<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      style="@style/BaseToolbarStyle"
      android:layout_width="match_parent"
      android:layout_height="?attr/actionBarSize"
      android:elevation="3dp"
      app:contentInsetEnd="0dp"
      app:contentInsetLeft="0dp"
      app:contentInsetRight="0dp"
      app:contentInsetStart="0dp"
      app:contentInsetStartWithNavigation="0dp">


    <!--app:layout_scrollFlags="scroll|enterAlways"-->
  <EditText
      android:id="@+id/et_search"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/lbl_search"
      android:imeOptions="actionSearch"
      android:layout_marginStart="5dp"
      android:inputType="text"
      android:textColor="@android:color/white"
      android:padding="8dp"
      tools:ignore="Autofill" />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/tv_name"
      android:transitionName="name"
      android:layout_marginStart="5dp"
      android:textStyle="bold"
      android:textSize="20sp"
      android:textColor="@android:color/white"/>

  </android.support.v7.widget.Toolbar>

  <include layout="@layout/progress"/>

</android.support.design.widget.AppBarLayout>


